APP_NAME=gerenciadorpedidos

DB_NAME=gerenciadorpedidos
DB_URL=jdbc:mysql://<seu-banco-de-dados>:3306/gerenciadorpedidos?useSSL=true
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha

RABBITMQ_HOST=<seu-host-rabbitmq>
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=seu_usuario
RABBITMQ_PASSWORD=sua_senha
